absl-py==1.4.0
Arabic-Stopwords==0.4.3
asgiref==3.7.2
astunparse==1.6.3
beautifulsoup4==4.12.2
bootstrap4==0.1.0
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
colorama==0.4.6
distlib==0.3.7
dj-database-url==2.1.0
Django==4.2.2
django-admin-material-dashboard==1.0.10
django-appconf==1.0.6
django-bootstrap4==1.1.1
django-compressor==4.4
django-crispy-forms==2.1
django-embed-video==1.4.9
django-etc==1.4.0
django-filter==23.2
django-forms-bootstrap==3.1.0
django-formset-js-improved==0.5.0.3
django-generic-positions==0.2.3
django-heroku==0.3.1
django-hitcount==1.3.5
django-htmlmin==0.11.0
django-hvad==1.8.0
django-jazzmin==2.6.0
django-jet-4==0.0.1
django-jquery-js==3.1.1
django-libs==2.0.3
django-minify-html==1.7.1
django-pipeline==3.0.0
django-postman==4.3.2
django-rest-auth==0.9.5
django-review==1.10.0
django-shopping-cart==0.1
django-suit @ https://github.com/darklow/django-suit/tarball/v2#sha256=b40c916de9528ca86bcccd42d1fd54e7773e5071d2bfd9efc576039c1a441c0b
django-user-media==1.2.5
django-utils-six==2.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
easy-thumbnails==2.8.5
filelock==3.12.2
flatbuffers==23.5.26
gast==0.4.0
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.57.0
gunicorn==20.1.0
h5py==3.9.0
html5lib==1.1
idna==3.4
keras==2.13.1
libclang==16.0.6
Markdown==3.4.4
MarkupSafe==2.1.3
minify_html==0.15.0
numpy==1.24.3
oauthlib==3.2.2
opencv-python==4.8.0.76
opt-einsum==3.3.0
packaging==23.1
permission==0.4.1
Pillow==9.5.0
platformdirs==3.9.1
protobuf==4.24.1
psycopg2==2.9.9
PyArabic==0.6.15
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydub==0.25.1
PyJWT==2.8.0
pypng==0.20220715.0
pytz==2023.3
qrcode==7.4.2
rcssmin==1.1.1
requests==2.31.0
requests-oauthlib==1.3.1
rjsmin==1.2.1
rsa==4.9
shell==1.0.1
simplejson==3.19.2
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.4
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
typing_extensions==4.5.0
tzdata==2023.3
Unidecode==1.3.8
urllib3==1.26.16
virtualenv==20.24.0
webencodings==0.5.1
Werkzeug==2.3.7
whitenoise==6.5.0
wrapt==1.15.0
